~%2FDesktop%2F.Rbuildignore="58FAED6F"
~%2FDesktop%2Fbinomial%2F.Rbuildignore="EA35F1AA"
~%2FDesktop%2Fbinomial%2FDESCRIPTION="77227555"
~%2FDesktop%2Fbinomial%2FNAMESPACE="718061CB"
~%2FDesktop%2Fbinomial%2FR%2Fbinomial.R="5F94E15A"
~%2FDesktop%2Fbinomial%2FR%2Fhello.R="FC57A649"
~%2FDesktop%2Fbinomial%2FREADME.Rmd="FE7D7DF8"
~%2FDesktop%2Fbinomial%2FREADME.md="5B346D24"
~%2FDesktop%2Fbinomial%2Fdevtools-binomial.R="DD58F33D"
~%2FDesktop%2Fbinomial%2Ftests%2Ftest-binomial.R="2B0A6D7E"
~%2FDesktop%2Fbinomial%2Ftests%2Ftest-checkers.R="A41E0CBC"
~%2FDesktop%2Fbinomial%2Ftests%2Ftest_summaries.R="3400331A"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat%2Ftest-binomial.R="E3E3FC4"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checkers.R="BBD4CAED"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat%2Ftest_summaries.R="27C7108D"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat.R="1CE533CD"
~%2FDesktop%2Fbinomial%2Fvignettes%2FIntroduction.Rmd="9F04C0AC"
~%2FDesktop%2Fbinomial%2Fvignettes%2FUntitled.Rmd="CF7597A4"
~%2FDesktop%2Fdevtools-binomial.R="AF710392"
~%2FDesktop%2Fstat133-data%2Fbinomial.R="52703122"
